ǲ἞ªbŔģ»c­Ģc®Ἓ·a¤ģªb·©ǣc·ἃc²·ĭaªǳǢ°ª{

kl¶ĬcǲǤ¯©mk

´ĭ¯b±ἂ°cµ´ἠªb»¢°«a´Ἔ¯©c®Ĭ±©b°¢°ªm
ġb´¶Ĭc©ǲǤ¯©cµĶ¬mb¹ỼbŔỺ²cµ´ģ¯p
ģ±©bŔἔ°ªa¤Ĥµb±¨ģ·mb¯Ļ£c·Ģ±¨bŔ¢°ªa¥«Į°o
Ľªb±°°c¹£±©b¥ªἁ¦mb¶ĵ°ªa°ǳἜ¥cī¯cŒἃ°o

·ĭaªǳǢ°ªa¶ķªnc¯ªἲ¯©c¤±±aœǳ἞°ªa³¸īb·©Ĥ±a¶«Ǳǣ±¨n
ử±a¶ķªb¹ἂb±Ǣ«cµ·Ἐªb·©ǣc¥ủ¸a»ĭ¶p
ªἲ¯©c­἟¬a¥¤a¦¤°b¹¢°ªa¸ἐ¯©cŒĬ°a°ªġ»o
«ἰ°ªa¶¬ἀ°ªa¥¸ἒ¥c¨Ἇ¬a®ģ¯©c²·ĭaº¤aºņ®p

ǳἜ«c£ĵ±¨b¦ģ»c¹£±©ncµĶ¬a°ªἔ«c¯ª἞a¸ἄm
©ἱ±¨b®Ἰb±ªἉ°aºǳ¢nc¯ªἲ¯©c®ἓ¬a¶į¯ªcŒỻ³o
¶Ĭc©ǲǤ¯©cµĶ¬mb«ĳ£c£Į±©b¹ġb«Ợ°«a²«Ļ¥o
ģa°Ǥªb·ĵ«cµ´ἢa¸ἄa¶µ°°ªa¯Ǥaǲ἞¤p

ǤªbŔĴb¦Ĵb¦©£c®ỻoa¤Ụ¯b¥ĩb·©Ĥ±a¶«Ǳǣ±¨n
Ģc®ụ±©bŔỦ¶cŒỻ³mb«Ợ°«a²«Ļ¥cī¯cŒἃ°o
¶Ĭc©ǲǤ¯©cµĶ¬mb·ĵ«cºĬ¸a¸ģa¶ἴaªģ°n
ἡ¬a°ĶaœĦa¦Ụºb·ĵ«c´ἓ±¨b¹ġb¼ī·cµªǳǢ°ªo

Ļc££²a°Ǥªb·³Ĭ±aœἠªb·ĵ«c¤ĵcŒἁ±m
©ǲ±¨b·³±±¨b·ĵ«oa³¸īb«Ǳǣ±¨b¹Ử°c®ĥ¬a®ģaœ¬ἂ·c²·ŀa¤Ĥ¶p
ǣ¬aủ¼a¶ķªb¶ª°«a´¤a¸ģa®἞¯b¯ī°o
ģa¯Ħªb°Ĥ«oa³¸īb«Ǳǣ±¨b¶Ỿb¯¶Ķ±a¶µ°°ªa¶ķªbŔģ»q