ǲἜ«aœģ»a®ġb®Ἓµb£ĢªbµªǢb·ἃa³¶ĬaªǱǣ¯©{

lk¶ĬaǱǣ¯©kl

´ī°a°ἂ°a¶³἟ªb¹£¯ªa´Ἒ°¨b®Ĭ¯ªa¯¢°¨n
ġb²·īb©ǲǢ°¨bµĶªna¸ỼbŒỻ±bµ´ġ°o
ģ¯ªaœἔ°¨b£ģµb¯©Ģ¶mb­ļ¢b·Ģ¯©aœ¢°¨b¤ªĮ°m
ļªb¯±¯b¹£¯ªa¤ªἁ¤naµĵ°¨b¯ǲἜ¥aĬ®bŒἃ®p

·īb©ǲǢ°¨bµĶªna°©ἱ¯©a¥°°aœǱ἟¯©a³¶Ĭa¶©Ĥ¯bµªǱǣ¯©m
ử¯bµĶªb·ἃa°Ǣ«a¶¶἗ªbµªǢb¥ủ¶bºĬ¶p
©ἱ¯©a®἞«a¥¢b¥£°b·£¯©a¸Ἆ°¨bŒĬ®b¯©ġ»m
ªἰ°¨bµ«ἀ°¨b¤·ἒ¥a©Ἆ«a®ġ°¨b²·īb¹£aºń¯o

ǱἝªb£ĵ¯©a¥ģ»aº¢°©na¶ĵ«a°¨ἕªb¯ªἜb·ἃm
ªἰ°¨b¬Ἱa°ªἉ®b¹ǲ¢na°©ἱ¯©a¯ἒ«a¶ĭ°©bŒỻ±p
¶ĬaªǱǣ¯©a¶ĵ«mb©Ĵ¢b£Į¯ªa¸ġb©ợ¯ªa²©ļ¤n
ġb¯ǣªbµĶªbµ´ἠb·ἃa¶³±¯©a¯ǢbǱἝ¤p

ǣªbŒĵa¥Ĵb¤ª¢b®ỻmb£ợ¯b£Īa¶©Ĥ¯bµªǱǣ¯©m
Ģa¯Ụ°©bŒủµbŒỻ±naªỢ°©b±ªĻ¥aĬ®bŒἃ®p
¶ĬaªǱǣ¯©a¶ĵ«mbµĶªbºĬ¶b·Ģa¶ἲb©Ģ°n
ἠ«a°ĴbŒĥa¦Ợ»a¶ĵ«aµἒ°¨b·Ģa»ī·a¶©ǲǢ°¨p

Ļa¤¢±a°Ǣ«a¶³Ĭ¯bŒ἟ªbµĶªb¤ĵaœἀ°m
ªǱ°¨bµ´°°¨bµĶªna³¶ĬaªǱǣ¯©a¸Ử°a¯Ĥ«a®ġbŒ«ἂ·a³¶Ŀa¤Ģ·o
ǣªbỦ»a¶ĵ«aµª°©b³£a¸ġb­Ἕ¯b­Ĭ¯n
ġb®ĥªb®ĥªna³¶ĬaªǱǣ¯©aµỾb­·ĵ°a¶³±¯©a¶ĵ«aœģ»o