ǱἝ© œĢº ¬ġ ­Ἒ¶ £Ģ© ¶¨Ǣ ¶ἂ ±¶Ĭ ©ǲǡ¯©z

jkµī Ǳǣ®¨lj

³Ĭ® °ἁ¯ ´³἟© º¡¯ª ³Ἓ®¨ ­ī°¨ ¯¡¯©l
Ġ ³µī ¨Ǳǣ®¨ ´ĵ«l ¸ỻ œỹ± ´³Ģ®o
Ģ°¨ œἓ¯© £ģ´ °§Ģ¶l ®ĺ¢ ¶ġ°§ œ¡¯© ¤ªĭ¯n
ļ© °¯¯ ¸¢°¨ ¤©ἀ¥l µĴ¯© ¯ǲἛ¤ Ī® őἂ¯n

¶Ĭ ©ǲǡ¯© µĶ©m ®©ἱ®¨ £°° ŒǲἝ¯© ²·Ī ¶¨ģ° µªǰǢ°§m
Ử° µĶ© ¸ἁ °ǡª ´¶἗© ¶¨Ǣ ¤Ủ· ºĬµo
©ἱ®¨ ¬἞« ¤£ ¥£¯ ¸¡¯© ·Ἇ®¨ őī¯ ¯©Ġºn
ªἯ¯© µ«ỿ¯© ¤·ἑ¤ §Ἆ« ­Ģ®¨ ±¶Ĭ ¹£ ¹Ņ­o

ǲἛª ¢Ĵ°§ ¥Ģº ¸¢°¨m ´ĵ« ¯©ἓª ®©Ἕ ·ἃl
¨ἰ°§ ­ἷ °©Ἀ¯ ¹ǲ¡m ®©ἱ®¨ ­ἒ« µĮ®© őỺ²n
µī ¨Ǳǣ®¨ ´ĵ«l ªĲ¢ ¢ĭ°¨ ¸Ġ ªỡ¯ª ±ªĺ¤n
Ģ ¯ǣ© ¶Ĵª ´³ἡ ·ἃ µ´¯¯© ®ǣ ǱἝ£o

ǣ© œĳ ¥ĳ ¥¨¢ ­Ỻn £ợ® ¤Ĩ ¶¨ģ° µªǰǢ°§m
ġ ­Ụ°¨ œụµ őỺ²l ªỡ¯ª ±ªĺ¤ Ī® őἂ¯n
µī ¨Ǳǣ®¨ ´ĵ«l ¶Ĵª ¹ī· ·Ģ µἳ ©Ģ¯m
ἠ« ¯ĵ Œĥ ¥ợ¹ ¶Ĵª ³ἒ°§ ¸Ġ »Ī¶ ´©ǲǡ¯©n

ĺ ¢¢± ¯ǣ© ¶²ī° Œ἟© ¶Ĵª £Ĵ őἀ°l
¨Ǳ°§ ¶²°°§ ¶Ĵªn ²·Ī ªǰǢ°§ ¸ừ¯ ­Ĥ« ­Ģ Œ«ἁ¶ ±¶Ŀ £ģµo
Ǣ« Ủ» µĶ© µ©¯ª ³£ ·Ģ ­Ἕ® ®Ī¯n
Ģ ®ĥ© ¯ģªn ²·Ī ªǰǢ°§ µỽ ®µĵ° µ´¯¯© µĶ© œĢºp