ǯἜ*aÒ¡:a+ğa.Ἒ3a!ğ*a3'Ǣa5ἂa26©a'ǯǢ-(y

ii6©aǯǢ-(ii

1©-a-ἂ-a31἞*a7"-'a1Ἒ-(a.©-'a."-(k
ğa26©a'ǯǢ-(a3³*ka5ỼaÒỺ/a31ğ-m
¢-'aÒἔ-(a!¢3a-(¢3ka+¹"a5ğ-(aÒ"-(a$'®-k
¹*a-0-a7"-'a!*ἀ$ka4³-(a-ǯἜ$a©.aÒἂ.m

6©a'ǯǢ-(a3³*ka-'Ằ-(a$0-aÒǯ἞-(a26©a3'¡-a3'ǯǢ-(k
Ử-a3³*a5ἂa-Ǣ*a36἖*a3'Ǣa#Ủ6a:©6m
'Ằ-(a+἞*a$"a#"0a5"-(a5Ἆ-(aÒ©.a-(ğ:k
'Ằ-(a3*ἀ-(a$6ἒ$a(Ἆ*a+ğ-(a26©a7"a7Ä.m

ǯἜ*a!´-(a$¡:a7"-'ka3³*a-(ἔ*a-'Ἔa5ἂk
'Ằ-(a,Ẹa-*Ἀ.a7ǯ"ka-'Ằ-(a.ἒ*a3«-'aÒỺ/m
6©a'ǯǢ-(a3³*ka'±"a!«-'a5ğa'Ợ-'a/'¹$k
ğa-Ǣ*a3³*a31ἠa5ἂa310-(a.ǢaǯἜ$m

Ǣ*aÒ´a$´a$'"a.Ỻka!Ợ-a!§a3'¡-a3'ǯǢ-(k
ğa.Ụ-'aÒỦ3aÒỺ/ka'Ợ-'a/'¹$a©.aÒἂ.m
6©a'ǯǢ-(a3³*ka3³*a:©6a5ğa3Ẳa'ğ0k
ἠ*a-´aÒ¤a#Ợ:a3³*a4ἒ-(a5ğa:©6a3'ǯǢ-(m

ºa!"0a-Ǣ*a31©-aÒ἞*a3³*a$´aÒἀ-k
'ǯ-(a310-(a3³*ka26©a'ǯǢ-(a5Ử-a.¤*a+ğaÒ*ἂ6a26¾a!¢6m
Ǣ*aỦ:a3³*a4*-'a1"a5ğa+Ἔ-a+©-k
ğa.¤*a.¤*ka26©a'ǯǢ-(a4Ỿa+6³-a310-(a3³*aÒ¡:m